[General]
key_pmi=4528112629
key_pmi_invite_msg="Hvati Gisla is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Hvati Gisla's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/4528112629?pwd=ZFBSN1NrRjMwSmRpeWE5ZVlDbC9Fdz09\r\n\r\nMeeting ID: 452 811 2629\r\nPasscode: rYa8YC\r\n\r\n"
