[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
steamwindows = False

[lutris]
library_ignores = 
migration_version = 12
width = 800
height = 600
maximized = True
selected_category = service:steam
dark_theme = True
show_advanced_options = True
show_hidden_games = true

