anchor_to_edges = true
#icon_theme = 'gruvbox'#'Paper'
position = 'top'

[[center]]
music_dir = '/mnt/b/Mp3'
player_type = 'mpd'
type = 'music'

#[end.truncate]
#max_length = 100
#mode = 'end'

#[[end]]
#type = 'sys_info'
#format = [
#    ' {cpu_percent}% | {temp_c:k10temp-pci-00c3-Tctl}°C',
#    ' {memory_used} / {memory_total} GB ({memory_percent}%)',
#    '| {swap_used} / {swap_total} GB ({swap_percent}%)',
#    ' {disk_used:/} / {disk_total:/} GB ({disk_percent:/}%)',
#    '李 {net_down:eth0} / {net_up:eth0} Mbps',
#    '猪 {load_average:1} | {load_average:5} | {load_average:15}',
#    ' {uptime}',
#]

#[end.interval]
#cpu = 1
#disks = 300
#memory = 30
#networks = 3
#temps = 5

#[[end]]
#max_items = 3
#type = 'clipboard'

#[end.truncate]
#length = 50
#mode = 'end'

[[end]]
class = 'power-menu'
tooltip = '''Up: {{30000:uptime -p | cut -d ' ' -f2-}}'''
type = 'custom'

[[end.bar]]
label = ''
name = 'power-btn'
on_click = 'popup:toggle'
type = 'button'

[[end.popup]]
orientation = 'vertical'
type = 'box'

[[end.popup.widgets]]
label = 'Power menu'
name = 'header'
type = 'label'

[[end.popup.widgets]]
type = 'box'

[[end.popup.widgets.widgets]]
class = 'power-btn'
label = '''<span font-size='40pt'></span>'''
on_click = '!shutdown now'
type = 'button'

[[end.popup.widgets.widgets]]
class = 'power-btn'


label = '''<span font-size='40pt'>R</span>'''
on_click = '!reboot'
type = 'button'
[[end]]
type = 'clock'

[[start]]
all_monitors = false
type = 'workspaces'

