[General]
f5h71g-msmux97rxyaw0mw%40xmpp.zoom.us.asyn.enc.db=1
f5h71g-msmux97rxyaw0mw%40xmpp.zoom.us.enc.db=1
f5h71g-msmux97rxyaw0mw%40xmpp.zoom.us.idx.enc.db=1
f5h71g-msmux97rxyaw0mw%40xmpp.zoom.us.sync.enc.db=1
initialize_flag=1
random_key="6ov1PeImMgrvo2AOedHGSbZMHMpQcRy7sMAObxVuYyQ="
