Net/ThemeName "gruvbox-dark-gtk"
Net/IconThemeName "oomox-gruvbox-dark"
Gtk/CursorThemeName "Adwaita"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 0
Xft/HintStyle "hintnone"
Xft/RGBA "rgb"
